PORT=8000
MONGODB_URL='mongodb+srv://arbaj001:mlta9V3TTXtX8XK7@chat-application.qt9xyhz.mongodb.net/?retryWrites=true&w=majority&appName=chat-application'
AUTH_EMAIL='choudharyarbaj887@gmail.com'
AUTH_PASS='dhmp outp zbel wgth'